<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>

<GridPane fx:id="gridPane" depthTest="DISABLE" maxHeight="768.0" maxWidth="1360.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="768.0" prefWidth="1360.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXInterface.InsertNewProductController">
  <columnConstraints>
    <ColumnConstraints />
    <ColumnConstraints hgrow="SOMETIMES" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="741.0" minHeight="10.0" prefHeight="591.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="377.0" minHeight="10.0" prefHeight="177.0" vgrow="ALWAYS" />
  </rowConstraints>
   <children>
      <AnchorPane>
         <GridPane.margin>
            <Insets left="20.0" />
         </GridPane.margin>
         <children>
            <ListView fx:id="foodList" layoutX="40.0" layoutY="34.0" onDragDropped="#handlerDragDropedFood" onDragOver="#handlerDragOverFromSuppl" onKeyReleased="#keyReleasedFoodList" onMouseClicked="#onMouseClickedFoodList" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="690.0" AnchorPane.topAnchor="140.0" />
            <ListView fx:id="drinkList" layoutX="270.0" layoutY="34.0" onMouseClicked="#onMouseClickedDrinkList" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="470.0" AnchorPane.topAnchor="140.0" />
            <ListView fx:id="supplementList" layoutX="495.0" layoutY="35.0" onDragDetected="#handlerDragDetectedSuppl" onKeyReleased="#keyReleasedSuppList" onMouseClicked="#onMouseClickedSupplementlist" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="250.0" AnchorPane.topAnchor="140.0" />
            <ListView fx:id="ingredientList" layoutX="715.0" layoutY="34.0" onDragDetected="#handlerDragDetectedIngr" onKeyReleased="#keyReleasedIngrList" onMouseClicked="#onMouseClickedIngredientList" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="140.0" />
            <Label alignment="CENTER" layoutX="132.0" layoutY="101.0" prefHeight="25.0" prefWidth="200.0" text="Јело" AnchorPane.rightAnchor="690.0" AnchorPane.topAnchor="80.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="350.0" layoutY="99.0" prefHeight="25.0" prefWidth="200.0" text="Пиће" AnchorPane.rightAnchor="470.0" AnchorPane.topAnchor="80.0">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="585.0" layoutY="102.0" prefHeight="25.0" prefWidth="200.0" text="Прилози" AnchorPane.rightAnchor="250.0" AnchorPane.topAnchor="80.0">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="796.0" layoutY="104.0" prefHeight="25.0" prefWidth="200.0" text="Састојци" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="80.0">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <TabPane fx:id="tabPane" tabClosingPolicy="UNAVAILABLE" GridPane.columnIndex="1">
        <tabs>
          <Tab text="Ново јело">
            <content>
              <AnchorPane id="newFood" fx:id="newFood" minHeight="0.0" minWidth="0.0">
                     <children>
                        <TextField fx:id="foodName" layoutX="199.0" layoutY="20.0" prefHeight="20.0" prefWidth="200.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="30.0" />
                        <TextField fx:id="foodCode" layoutX="196.0" layoutY="56.0" prefHeight="20.0" prefWidth="200.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="60.0" />
                        <TextField fx:id="foodPrice" layoutX="196.0" layoutY="86.0" prefHeight="20.0" prefWidth="200.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="90.0" />
                        <Button fx:id="pictureChooserFood" layoutX="79.0" layoutY="229.0" mnemonicParsing="false" onAction="#actionAddPicture" prefHeight="35.0" prefWidth="200.0" text="Изаберите слику" AnchorPane.bottomAnchor="300.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="250.0" />
                        <Label fx:id="pictureFood" alignment="CENTER" layoutX="23.0" layoutY="295.0" opacity="0.24" prefHeight="150.0" prefWidth="150.0" text="Слика" textAlignment="JUSTIFY" AnchorPane.bottomAnchor="130.0" AnchorPane.rightAnchor="250.0">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Label>
                        <Button fx:id="cancelFood" layoutX="273.0" layoutY="462.0" mnemonicParsing="false" onAction="#cancelInsertFood" prefHeight="25.0" prefWidth="80.0" text="Откажи" AnchorPane.bottomAnchor="40.0" AnchorPane.rightAnchor="70.0" />
                        <Label alignment="CENTER_RIGHT" layoutX="42.0" layoutY="25.0" prefHeight="25.0" prefWidth="170.0" text="Назив" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="30.0" />
                        <Label alignment="CENTER_RIGHT" layoutX="44.0" layoutY="47.0" prefHeight="25.0" prefWidth="170.0" text="Код" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="60.0" />
                        <Label alignment="CENTER_RIGHT" layoutX="48.0" layoutY="70.0" prefHeight="25.0" prefWidth="170.0" text="Цена" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="90.0" />
                        <SplitPane dividerPositions="0.013422818791946308" layoutX="207.0" layoutY="143.0" orientation="VERTICAL" prefHeight="300.0" prefWidth="200.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="300.0" prefWidth="200.0">
                                 <children>
                                    <ListView fx:id="ingredientsWithFood" layoutX="-1.0" layoutY="34.0" prefHeight="251.0" prefWidth="200.0">
                                       <contextMenu>
                                          <ContextMenu>
                                            <items>
                                              <MenuItem mnemonicParsing="false" onAction="#actionContextMenu" text="Уклони састојак" />
                                            </items>
                                          </ContextMenu>
                                       </contextMenu>
                                    </ListView>
                                    <Label alignment="CENTER" prefHeight="15.0" prefWidth="200.0" text="Састојци" />
                                 </children>
                              </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="300.0" prefWidth="200.0">
                                 <children>
                                    <ListView fx:id="supplementsWithFood" layoutX="-3.0" layoutY="28.0" prefHeight="255.0" prefWidth="200.0">
                                       <contextMenu>
                                          <ContextMenu>
                                            <items>
                                              <MenuItem mnemonicParsing="false" onAction="#actionContextMenu" text="Уклони прилог" />
                                            </items>
                                          </ContextMenu>
                                       </contextMenu>
                                    </ListView>
                                    <Label alignment="CENTER" prefHeight="15.0" prefWidth="200.0" text="Прилози" />
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Ново пиће">
            <content>
              <AnchorPane id="newDrink" fx:id="newDrink" minHeight="0.0" minWidth="0.0">
                     <children>
                        <Label alignment="CENTER_RIGHT" layoutX="50.0" layoutY="86.0" prefHeight="25.0" prefWidth="170.0" text="Цена" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="90.0" />
                        <Label alignment="CENTER_RIGHT" layoutX="47.0" layoutY="51.0" prefHeight="25.0" prefWidth="170.0" text="Код" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="60.0" />
                        <Label alignment="CENTER_RIGHT" layoutX="54.0" layoutY="21.0" prefHeight="25.0" prefWidth="170.0" text="Назив" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="30.0" />
                        <TextField fx:id="drinkPrice" layoutX="214.0" layoutY="88.0" prefHeight="25.0" prefWidth="200.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="90.0" />
                        <Label fx:id="pictureDrink" alignment="CENTER" layoutX="35.0" layoutY="219.0" opacity="0.24" prefHeight="150.0" prefWidth="150.0" text="Слика" textAlignment="JUSTIFY" AnchorPane.bottomAnchor="130.0" AnchorPane.rightAnchor="250.0">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Label>
                        
                        <TextField fx:id="drinkCode" layoutX="211.0" layoutY="52.0" prefHeight="25.0" prefWidth="200.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="60.0" />
                        <TextField fx:id="drinkName" layoutX="213.0" layoutY="22.0" prefHeight="25.0" prefWidth="200.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="30.0" />
                        <Button fx:id="pictureChooserDrink" layoutX="13.0" layoutY="215.0" mnemonicParsing="false" onAction="#actionAddPicture" prefHeight="35.0" prefWidth="160.0" text="Изаберите слику" AnchorPane.bottomAnchor="300.0" AnchorPane.leftAnchor="20.0" />
                        <Button fx:id="cancelDrink" layoutX="261.0" layoutY="432.0" mnemonicParsing="false" onAction="#cancelInsertDrink" prefHeight="25.0" prefWidth="80.0" text="Откажи" AnchorPane.bottomAnchor="40.0" AnchorPane.rightAnchor="70.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Нов прилог">
              <content>
                <AnchorPane id="newSupplement" fx:id="newSupplement" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="supplementName" layoutX="208.0" layoutY="41.0" prefHeight="25.0" prefWidth="200.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="30.0" />
                        <TextField fx:id="supplementCode" layoutX="215.0" layoutY="79.0" prefHeight="25.0" prefWidth="200.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="60.0" />
                        <TextField fx:id="supplementPrice" layoutX="207.0" layoutY="117.0" prefHeight="25.0" prefWidth="200.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="90.0" />
                        
                        <Label alignment="CENTER_RIGHT" layoutX="27.0" layoutY="30.0" prefHeight="25.0" prefWidth="170.0" text="Назив" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="30.0" />
                        
                        <Label fx:id="pictureSupplement" alignment="CENTER" layoutX="31.0" layoutY="263.0" opacity="0.24" prefHeight="150.0" prefWidth="150.0" text="Слика" textAlignment="JUSTIFY" AnchorPane.bottomAnchor="130.0" AnchorPane.rightAnchor="250.0">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Label>
                        
                        <Label alignment="CENTER_RIGHT" layoutX="28.0" layoutY="61.0" prefHeight="25.0" prefWidth="170.0" text="Код" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="60.0" />
                        <Label alignment="CENTER_RIGHT" layoutX="32.0" layoutY="93.0" prefHeight="25.0" prefWidth="170.0" text="Цена" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="90.0" />
                        <CheckBox fx:id="isPayable" layoutX="211.0" layoutY="181.0" mnemonicParsing="false" text="Плаћа се " />
                        <TextField fx:id="supplementMeassurementUnit" layoutX="211.0" layoutY="122.0" prefHeight="25.0" prefWidth="200.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="120.0" />
                        <TextField fx:id="supplementQuantity" layoutX="211.0" layoutY="153.0" prefHeight="25.0" prefWidth="200.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="150.0" />
                        <Label alignment="CENTER_RIGHT" layoutX="27.0" layoutY="122.0" prefHeight="25.0" prefWidth="170.0" text="Мерна јединица" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="120.0" />
                        <Label alignment="CENTER_RIGHT" layoutX="32.0" layoutY="152.0" prefHeight="25.0" prefWidth="170.0" text="Количина" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="150.0" />
                        <ListView fx:id="foodWithSupplement" layoutX="210.0" layoutY="269.0" prefHeight="190.0" prefWidth="200.0">
                           <contextMenu>
                              <ContextMenu>
                                <items>
                                  <MenuItem mnemonicParsing="false" onAction="#actionContextMenu" text="Уклони јело" />
                                </items>
                              </ContextMenu>
                           </contextMenu></ListView>
                        <Label alignment="CENTER" layoutX="212.0" layoutY="239.0" prefHeight="15.0" prefWidth="200.0" text="Јело" />
                        
                        <Button fx:id="pictureChooserSupplement" layoutX="25.0" layoutY="207.0" mnemonicParsing="false" onAction="#actionAddPicture" prefHeight="35.0" prefWidth="160.0" text="Изаберите слику" AnchorPane.bottomAnchor="300.0" AnchorPane.leftAnchor="20.0" />
                        <Button fx:id="cancelSupplement" layoutX="272.0" layoutY="472.0" mnemonicParsing="false" onAction="#cancelInsertSupplement" prefHeight="25.0" prefWidth="80.0" text="Откажи" AnchorPane.bottomAnchor="40.0" AnchorPane.rightAnchor="70.0" />
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab text="Нови састојак">
              <content>
                <AnchorPane id="newIngredient" fx:id="newIngredient" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="ingredientName" layoutX="210.0" layoutY="58.0" prefHeight="25.0" prefWidth="200.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="30.0" />
                        <TextField fx:id="ingredientQuantity" layoutX="213.0" layoutY="90.0" prefHeight="25.0" prefWidth="200.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="90.0" />
                        <TextField fx:id="ingredientMeassurementUnit" layoutX="221.0" layoutY="135.0" prefHeight="25.0" prefWidth="200.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="60.0" />
                        <Label alignment="CENTER_RIGHT" layoutX="28.0" layoutY="31.0" prefHeight="25.0" prefWidth="170.0" text="Назив" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="30.0" />
                        <Label alignment="CENTER_RIGHT" layoutX="29.0" layoutY="62.0" prefHeight="25.0" prefWidth="170.0" text="Мерна јединица" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="60.0" />
                        <Label alignment="CENTER_RIGHT" layoutX="23.0" layoutY="92.0" prefHeight="25.0" prefWidth="170.0" text="Количина" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="90.0" />
                        <Button fx:id="cancelIngredient" layoutX="276.0" layoutY="429.0" mnemonicParsing="false" onAction="#cancelInsertIngrdient" prefHeight="25.0" prefWidth="80.0" text="Откажи" AnchorPane.bottomAnchor="40.0" AnchorPane.rightAnchor="70.0" />
                     </children></AnchorPane>
              </content>
            </Tab>
        </tabs>
         <GridPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </GridPane.margin>
      </TabPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <Button fx:id="saveProduct" layoutX="251.0" layoutY="26.0" mnemonicParsing="false" onAction="#actionSaveProduct" prefHeight="40.0" prefWidth="140.0" text="Сачувај" />
            <Button layoutX="252.0" layoutY="120.0" mnemonicParsing="false" onAction="#actionToOrder" prefHeight="25.0" prefWidth="140.0" text="Наруџбине" />
            <Button layoutX="50.0" layoutY="120.0" mnemonicParsing="false" onAction="#actionQuantityAndFinancialReport" prefHeight="25.0" prefWidth="140.0" text="Убаци на лагер" />
            
         </children></AnchorPane>
      <AnchorPane fx:id="updateProducts" GridPane.rowIndex="1" />
      
   </children>
   <effect>
      <Blend />
   </effect>
   <stylesheets>
    <URL value="@insertNewProduct.css" />
  </stylesheets>
</GridPane>
